# leta-zero-framework

./: .gitignore  README.md  pom.xml
leta-zero-common/: pom.xml
leta-zero-common/src/main/java/cn/leta/zero/annotation/: ObsoletedType.java  SPI.java  ZeroBean.java  ZeroFilter.java
leta-zero-common/src/main/java/cn/leta/zero/conf/: BaseZeroConf.java  ZeroServerConf.java
leta-zero-common/src/main/java/cn/leta/zero/exception/: ZeroBizException.java  ZeroException.java
leta-zero-common/src/main/java/cn/leta/zero/packet/: BasePacket.java
leta-zero-common/src/main/java/cn/leta/zero/serialize/: FastJsonSerialization.java  Hessian2Serialization.java  HproseSerialization.java  ProtobufSerialization.java  Serialization.java
leta-zero-common/src/test/java/cn/leta/zero/: Message.java
leta-zero-common/src/test/java/cn/leta/zero/serialize/: SerializationTest.java  User.java
leta-zero-common/src/test/proto/: Message.proto
leta-zero-core/: pom.xml
leta-zero-core/src/main/java/cn/leta/zero/: ChannelState.java  Constants.java  Dispatcher.java  Endpoint.java  Server.java  SpiMethodHandler.java  SpiMethodValue.java  ZeroContext.java
leta-zero-core/src/main/java/cn/leta/zero/codec/: AbstractZeroCodec.java  AbstractZeroServerDecoder.java  AbstractZeroServerEncoder.java  Base64Codec.java  Codec.java  DefaultCodec.java
leta-zero-core/src/main/java/cn/leta/zero/filter/: AbstractFilter.java  ZeroFilterValue.java
leta-zero-core/src/main/java/cn/leta/zero/server/: AbstractZeroServer.java  AbstractZeroServerDispatch.java  AbstractZeroServerHandler.java  AbstractZeroServerInitializer.java
leta-zero-server/: pom.xml
leta-zero-server/goome-gt06-server/: pom.xml
leta-zero-server/goome-gt06-server/src/main/java/cn/leta/zero/server/: Gt06ServerDispatch.java  Gt06ServerHandler.java  Gt06ServerInitializer.java
leta-zero-server/leta-default-server/: pom.xml
leta-zero-server/leta-default-server/src/main/java/cn/leta/zero/server/: DefaultZeroServerDispatch.java  DefaultZeroServerHandler.java  DefaultZeroServerInitializer.java
leta-zero-server/leta-default-server/src/test/resources/: application.yaml
protocol/: pom.xml
protocol/goome-gt06-protocol/: pom.xml
protocol/goome-gt06-protocol/src/main/java/cn/leta/zero/: Byte2HexUtil.java  Crc16Util.java  Gt06Constants.java  Gt06Util.java
protocol/goome-gt06-protocol/src/main/java/cn/leta/zero/codec/: Gt06ServerDecoder.java  Gt06ServerEncoderAbstract.java
protocol/goome-gt06-protocol/src/main/java/cn/leta/zero/dto/: AbstractRequest.java  CommonResult.java  Deserializer.java  GpsLbaStateRequest.java  GpsLbsRequest.java  GpsRequest.java  LbsCompleteRequest.java  LbsPhoneRquest.java  LbsRequest.java  LoginRequest.java  SatelliteSnrRequest.java  Serializer.java  ServerPushRequest.java  StateRequest.java
protocol/goome-gt06-protocol/src/main/java/cn/leta/zero/packet/: Gt06Packet.java
protocol/goome-gt06-protocol/src/main/java/cn/leta/zero/spi/: Gt06Service.java
protocol/goome-gt06-protocol/src/test/java/cn/leta/zero/dto/: LoginRequestTest.java
protocol/leta-protocol/: pom.xml  协议设计.md
protocol/leta-protocol/src/main/java/cn/leta/zero/codec/: DefaultZeroServerDecoder.java  DefaultZeroServerEncoder.java
protocol/leta-protocol/src/main/java/cn/leta/zero/packet/: DefaultPacket.java  DefaultRequestPacket.java  DefaultResponsePacket.java
