<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leta-zero-framework</artifactId>
        <groupId>cn.leta</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protocol</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>leta-protocol</module>
        <module>goome-gt06-protocol</module>
    </modules>

    <description>数据传输协议支持</description>

    <dependencies>
        <dependency>
            <groupId>cn.leta</groupId>
            <artifactId>leta-zero-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.leta</groupId>
            <artifactId>leta-zero-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>