<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leta-zero-server</artifactId>
        <groupId>cn.leta</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goome-gt06-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.leta</groupId>
            <artifactId>goome-gt06-protocol</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>